<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php">
    <testsuites>
        <testsuite name="Webstalk Unit Test Suite">
            <directory>./test/unit</directory>
        </testsuite>
        <testsuite name="Webstalk Integration Test Suite">
            <directory>./test/integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
